* {
    margin: 0;
    padding: 0;
}

.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-template-rows: 105px;
    padding: 92px 24px 96px;
    font-size: 18px;
    font-weight: 400;
}

.header__menu {
    line-height: 21px;
}

.header__links-list {
    display: flex;
    justify-content: space-between;
    width: 387px;
    height: 22px;
    margin: 44px 40.48px 39px 26.52px;
}  

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__link {
    text-underline-position: under;
}

.header__logo-image {
    width: min-content;
    height: 105px;
}

.address {
    width: 240px;
    height: 98px;
    justify-self: end;
    margin: 7px 25.48px 2px 184.52px;
    text-underline-position: under;
    line-height: 24.3px;
}

.cover {
    position: relative;
    min-height: 757px;
    background-image: url(../images/cover.jpg);
    background-repeat: no-repeat;
    background-position:top center;
    background-size: cover;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgb(0, 0, 0);
    opacity: 0.6;
    z-index: 1;
    inset: 0;
}

.cover__title {
    position: relative;
    display: grid;
    min-width: 1000px;
    min-height: 355px;
    padding: 165px 50px 0px;
    font-size: 100px;
    color: white;
    text-transform: uppercase;
    letter-spacing: 30px; 
    z-index: 1;
}

.aligned-text {
    line-height: 1.15em;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.aligned-text_center {
    margin-top: 20px;
    margin-left: 286px;
    line-height: 1em;
}

.aligned-text_right {
    display: flex;
    line-height: 1em;
    justify-content: end;
    margin-top: 20px;
    margin-left: 583px;
}

.cover__description {
    position: relative;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    color: white;
    text-transform: uppercase;
    z-index: 1;
}

.cover__description-text {
    margin-top: 147px;
    margin-left: 82px;
    word-spacing: 18px;
}

.bet-button {
   width: 256px;
   height: 51px;
   font-weight: 500;
   margin-top: 135px;
   margin-right: 51px;
   box-sizing: border-box;
   text-align: center;
   border: 1px solid rgb(255, 255, 255);
   background-color: transparent;
}

.lots {
    min-height: 692px;
    padding: 179px 24px 146px;
}

.lots__heading {
    margin-left: 40px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 47px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    padding-top: 27px;
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 48px 40px;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    z-index: 1;
}

.card__title {
   position: relative;
   font-size: 22px;
   font-weight: 700;
   color: white;
   line-height: 1.2em;
   text-transform: uppercase;
   text-decoration-line: underline;
   z-index: 1;
}

.card__text {
    position: relative;
    font-size: 20px;
    font-weight: 400;
    color: white;
    line-height: 1.2em;
    z-index: 1;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02-figma.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    font-size: 20px;
    font-weight: 400;
    line-height: 23px;
    margin-top: 33px;
    margin-left: 40px;
}

.about {
    min-height: 692px;
}

.about__column {
    display: grid;
    grid-template-columns: 334px 1fr;
    min-height: 595px;
    padding: 0px 24px 178px; 
}

.about__logo {
    display: flex;
    width: 240px;
    height: 240px;
    margin-top: 35px;
    margin-left: 47px;
    justify-content: center;
    align-items: center;
    clip-path: ellipse(120px 120px);
    background: rgb(0, 0, 0);
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    font-size: 40px;
    font-weight: 700;
    line-height: 47px;
    padding-top: 136px;
    padding-left: 25px;
    text-transform: uppercase;
}

.about__text { 
    display: flex;
    flex-direction: column;
    padding-top: 7px;
    padding-left: 25px;
    grid-column: 2/3;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    gap: 26px;
    text-align: left;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    min-height: 97px;
    padding: 0px 50px 91px;
    font-size: 18px;
    font-weight: 400;
}

.footer_address {
    width: 240px;
    height: 97px;
    justify-self: start;
    text-underline-position: under;
    line-height: 24.3px;
}

.footer__menu {
    line-height: 21px;
}

.footer__menu-list {
    text-align: center;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__menu-link {
    text-underline-position: under;
}

.footer__social-list {
    display: flex;
    gap: 48px;
    justify-content: end;
}

.footer__social-list-item {
    list-style: none;
    width: 48px;
}